<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="pic.png" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">972 9838485</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">ruchitapatil@gmail.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-github" aria-hidden="true">
                                        </i></div>
									<div class="text">https://ruchitapatil001.github.io/Resume-CV/</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">Sector-13, New Panvel, Maharashtra.</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-react"></i></div>
									<div class="text">React.JS</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-tree"></i></div>
									<div class="text">Gardening</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							RUCHITA PATIL
						</div>
						<div class="role">
							IT ENGINEER
						</div>
					</div>
					<div class="about">
						Seeking an opportunity t work in challenging 
environment, learn new skills and enhance the 
same for companies growth and development.
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
                            Projects
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2021 - Present
										</div>
										<div class="info">
											<p class="info_title">
												Fashion Hub
											</p>
											<p class="info_com">
												Shopping Cart
											</p>
											<p class="info_cont">
												It is E-commerce Website. <br>
                                                Technology used:<br>
                                                For Front end: HTML, CSS, JAVA. <br>
                                                For Back end: SQL-light,<br>
                                                Team Size : 4

											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2020 - 2021
										</div>
										<div class="info">
											<p class="info_title">
												Placement Management Systeam

											</p>
											<p class="info_com">
												Using Python Language

											</p>
											<p class="info_cont">
												All the Details about placement And user apply to the job and Training<br>Technology Used:<br> 
                                                For Front end: Python, django framework, <br>
                                                For Back end: SQL-light,<br>
                                                Team Size : 4
                                                
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2019 - 2020
										</div>
										<div class="info">
											<p class="info_title">
												Calculator
											</p>
											<p class="info_com">
												Coding 
											</p>
											<p class="info_cont">
												It is a simple Calculator, using Javascript, HTML and CSS.<br>
                                                Team Size : 4
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2019 - 2023
										</div>
										<div class="info">
											<p class="info_title">
												Bachelor of Engineering
											</p>
											<p class="info_com">
												
											</p>
											<p class="info_cont">
												M E S Pillai College of Engineering, <br>New Panvel, <br>
                                                Navi Mumbai,<br>
                                                University- Mumbai University <br>
                                                CGPA-
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - 2019
										</div>
										<div class="info">
											<p class="info_title">
												Junior College
											</p>
											<p class="info_com">
												 HSC
											</p>
											<p class="info_cont">
												N N Paliwala Higher Secondary School, <br>New Panvel<br>
Percentage : 59.03%
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2016 - 2017
										</div>
										<div class="info">
											<p class="info_title">
												Schooling
											</p>
											<p class="info_com">
												SSC
											</p>
											<p class="info_cont">
                                               K A Banthia Highschool,<br> New Panvel <BR> Percentage : 74.80%
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>